<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.ambientbytes.contentpresenter.viewmodels.FlopViewModel" />
        <variable name="vm" type="FlopViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flop_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ambientbytes.contentpresenter.FlopFragment"
        android:background="@android:color/holo_green_light">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>
